server {
        listen 0.0.0.0:8000;

        root /home/app/docroot/public;

        index index.php;

        error_log /var/log/nginx/test_error.log info;

        location / {
                #try to serve file directly, fallback to app.php
                try_files $uri /index.php$is_args$args;
        }

        location  ~ ^/index.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 172.4.60.2:8080;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_intercept_errors        on;
        }
}
